# rsocket-rpc-java-demo

./: README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/main/java/io/rsocket/rpc/demo/service/: DefaultChannelService.java  DefaultStreamService.java  Main.java  Server.java
service-idl/: build.gradle
service-idl/src/main/proto/io/rsocket/rpc/demo/service/protobuf/: channelservice.proto  data.proto  streamservice.proto
