subprojects {

    buildscript {
        repositories {
            jcenter()
        }
        dependencies {
            classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.8"
        }
    }

    configurations.all {
        resolutionStrategy {
            force "io.rsocket:rsocket-core:${rsocketVersion}"
        }
    }

    repositories {
        mavenLocal()
        jcenter()
        maven {url 'https://oss.jfrog.org/artifactory/libs-snapshot' }
        maven { url 'http://repo.spring.io/milestone' }
    }
}
